<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Miny-giới thiệu</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div id="banner">
		<div class="container">
			<h2>học gia sư trực tuyến 1 kèm 1 cùng những giáo viên hàng đầu</h2>
			<div id="video-iframe">
				
			</div>
			<div id="form-dang-ky">
				<form action="#" method="get" accept-charset="utf-8">
					<h4>đăng ký để nhận tư vấn miễn phí</h4>
					<p>Điền thông tin để tư vấn viên liên hệ tư vấn gia sư phù hợp</p>
					<div class="form-group">
						<label for="ho_va_ten_input">họ và tên</label>
						<input type="text" id='ho_va_ten_input' />
					</div>	
					<div class="form-group">
						<label for="sdt_input">số điện thoại</label>
						<input type="text" id='sdt_input' />
					</div>	
					<div class="form-group">
						<label for="email_input">email</label>
						<input type="email" id='email_input' />
					</div>	
					<div class="form-group">
						<a href="#">đăng ký</a>
					</div>					
				</form>
			</div>
		</div>
	</div>
	<!-- end video-iframe -->
	<!-- End banner -->
		<div id="loi_ich">
	<div class="container">

			<h2 class="heading">lợi ích khi học gia sư trực tuyến</h2>

			<ul id='loi_ich_left_ul'>
				<li>
						<div class="loi_ich_img">
							<img src="imgs/ticked.png" alt='lợi ích'>
						</div>
						<div class="loi_ich_info">
							<a href="#">học 1 kèm 1 tập trung hiệu quả</a>
							<p>Học tập trung hiệu quả, tiến bộ nhanh</p>
						</div>
				</li>
				<li>
						<div class="loi_ich_img">
							<img src="imgs/ticked.png" alt='lợi ích'>
						</div>
						<div class="loi_ich_info">
							<a href="#">lịch học linh động theo nhu cầu</a>
							<p>Có thể sắp xếp thời gian học và chương trình tùy theo nhu cầu</p>
						</div>
				</li>
				<li>
						<div class="loi_ich_img">
							<img src="imgs/ticked.png" alt='lợi ích'>
						</div>
						<div class="loi_ich_info">
							<a href="#">đội ngũ gia sư hàng đầu</a>
							<p>Học trực tuyến tạo cơ hội cho học sinh tiếp xúc với các kiến thức mới nhất</p>
						</div>
				</li>
			</ul>

			<ul id='loi_ich_right_ul'>
				<li>
						<div class="loi_ich_img">
							<img src="imgs/ticked.png" alt='lợi ích'>
						</div>
						<div class="loi_ich_info">
							<a href="#">được tùy chọn gia sư</a>
							<p>Được lựa chọn gia sư tùy theo ý muốn</p>
						</div>
				</li>
				<li>
						<div class="loi_ich_img">
							<img src="imgs/ticked.png" alt='lợi ích'>
						</div>
						<div class="loi_ich_info">
							<a href="#">tiến kiệm chi phí</a>
							<p>Học phí rẻ hơn nhiều so với học bên ngoài</p>
						</div>
				</li>
				<li>
					<a href="#">
						<div class="loi_ich_img">
							<img src="imgs/ticked.png" alt='lợi ích'>
						</div>
						<div class="loi_ich_info">
							<a href="#">tiết kiệm thời gian</a>
							<p>Tiết kiệm 1-2 tiếng di chuyển cho mỗi buổi học</p>
						</div>
					</a>
				</li>
			</ul>
			<div class="dang_ky_hoc">
			<a href="#">đăng ký tư vấn miễn phí</a>
		</div>
		</div>
		</div>
		<!-- End loi_ich -->
		
		<div class="cach_tham_gia">
			<div class="container">
			<h2 class="heading">tham gia học như thế nào?</h2>
			<ul>
				<li><a href="#">
					<div class="cach_tham_gia_img">
						<img src="imgs/email.png" alt="Cách tham gia">
					</div>
					<h3>Để lại thông tin số điện thoại và email trên website</h3>
				</a></li>
				<li><a href="#">
					<div class="cach_tham_gia_img">
						<img src="imgs/tu_van.png" alt="Cách tham gia">
					</div>
					<h3>Chuyên viên tư vấn sẽ gọi điện cho bạn</h3>
				</a></li><li><a href="#">
				<div class="cach_tham_gia_img">
					<img src="imgs/dong_hoc_phi.png" alt="Cách tham gia">
				</div>
				<h3>Hoàn thành thủ tục nhập học và đóng phí</h3>
			</a></li><li><a href="#">
			<div class="cach_tham_gia_img">
				<img src="imgs/email.png" alt="Cách tham gia">
			</div>
			<h3>Bắt đầu học ngay với lộ trình của bạn</h3>
		</a></li>
	</ul>
	</div>
</div>
<!-- End cach_tham_gia -->   
<div id="gia_su_noi_bat">
	<div class="container">
	<h2 class="heading" >gia sư nổi bật</h2>
	<div class="gia_su_noi_bat_intros">
		<div class="gia_su_noi_bat_intro">
			<div class="gia_su_noi_bat_intros-img">
				<img src="imgs/gia_su.jpg" alt="Thumb">
			</div>
			<a href="#">Nguyễn văn nam</a>
			<p>Dạy toán lớp 10</p>
			<ul>
				<li><img src="imgs/star.png" alt="Sao"></li>
				<li><img src="imgs/star.png" alt="Sao"></li>
				<li><img src="imgs/star.png" alt="Sao"></li>
				<li><img src="imgs/star.png" alt="Sao"></li>
			</ul>
		</div>
		<div class="gia_su_noi_bat_intro">
			<div class="gia_su_noi_bat_intros-img">
				<img src="imgs/gia_su.jpg" alt="Thumb">
			</div>
			<a href="#">Nguyễn văn nam</a>
			<p>Dạy toán lớp 10</p>
			<ul>
				<li><img src="imgs/star.png" alt="Sao"></li>
				<li><img src="imgs/star.png" alt="Sao"></li>
				<li><img src="imgs/star.png" alt="Sao"></li>
			</ul>
		</div>
		<div class="gia_su_noi_bat_intro">
			<div class="gia_su_noi_bat_intros-img">
				<img src="imgs/gia_su.jpg" alt="Thumb">
			</div>
			<a href="#">Nguyễn văn nam</a>
			<p>Dạy toán lớp 10</p>
			<ul>
				<li><img src="imgs/star.png" alt="Sao"></li>
				<li><img src="imgs/star.png" alt="Sao"></li>
				<li><img src="imgs/star.png" alt="Sao"></li>
				<li><img src="imgs/star.png" alt="Sao"></li>
				<li><img src="imgs/star.png" alt="Sao"></li>
			</ul>
		</div>
		<div class="gia_su_noi_bat_intro">
			<div class="gia_su_noi_bat_intros-img">
				<img src="imgs/gia_su.jpg" alt="Thumb">
			</div>
			<a href="#">Nguyễn văn nam</a>
			<p>Dạy toán lớp 10</p>
			<ul>
				<li><img src="imgs/star.png" alt="Sao"></li>
				<li><img src="imgs/star.png" alt="Sao"></li>
				<li><img src="imgs/star.png" alt="Sao"></li>
				<li><img src="imgs/star.png" alt="Sao"></li>
			</ul>
		</div>
		<div class="gia_su_noi_bat_intro">
			<div class="gia_su_noi_bat_intros-img">
				<img src="imgs/gia_su.jpg" alt="Thumb">
			</div>
			<a href="#">Nguyễn văn nam</a>
			<p>Dạy toán lớp 10</p>
			<ul>
				<li><img src="imgs/star.png" alt="Sao"></li>
				<li><img src="imgs/star.png" alt="Sao"></li>
				<li><img src="imgs/star.png" alt="Sao"></li>
				<li><img src="imgs/star.png" alt="Sao"></li>
			</ul>
		</div>
		</div>
	<div class="gia_su_noi_bat_intros">

		<div class="gia_su_noi_bat_intro">
			<div class="gia_su_noi_bat_intros-img">
				<img src="imgs/gia_su.jpg" alt="Thumb">
			</div>
			<a href="#">Nguyễn văn nam</a>
			<p>Dạy toán lớp 10</p>
			<ul>
				<li><img src="imgs/star.png" alt="Sao"></li>
				<li><img src="imgs/star.png" alt="Sao"></li>
				<li><img src="imgs/star.png" alt="Sao"></li>
				<li><img src="imgs/star.png" alt="Sao"></li>
				<li><img src="imgs/star.png" alt="Sao"></li>
			</ul>
		</div>
		<div class="gia_su_noi_bat_intro">
			<div class="gia_su_noi_bat_intros-img">
				<img src="imgs/gia_su.jpg" alt="Thumb">
			</div>
			<a href="#">Nguyễn văn nam</a>
			<p>Dạy toán lớp 10</p>
			<ul>
				<li><img src="imgs/star.png" alt="Sao"></li>
				<li><img src="imgs/star.png" alt="Sao"></li>
				<li><img src="imgs/star.png" alt="Sao"></li>
			</ul>
		</div>
		<div class="gia_su_noi_bat_intro">
			<div class="gia_su_noi_bat_intros-img">
				<img src="imgs/gia_su.jpg" alt="Thumb">
			</div>
			<a href="#">Nguyễn văn nam</a>
			<p>Dạy toán lớp 10</p>
			<ul>
				<li><img src="imgs/star.png" alt="Sao"></li>
				<li><img src="imgs/star.png" alt="Sao"></li>
				<li><img src="imgs/star.png" alt="Sao"></li>
				<li><img src="imgs/star.png" alt="Sao"></li>
			</ul>
		</div>
		<div class="gia_su_noi_bat_intro">
			<div class="gia_su_noi_bat_intros-img">
				<img src="imgs/gia_su.jpg" alt="Thumb">
			</div>
			<a href="#">Nguyễn văn nam</a>
			<p>Dạy toán lớp 10</p>
			<ul>
				<li><img src="imgs/star.png" alt="Sao"></li>
				<li><img src="imgs/star.png" alt="Sao"></li>
				<li><img src="imgs/star.png" alt="Sao"></li>
				<li><img src="imgs/star.png" alt="Sao"></li>
			</ul>
		</div>
		<div class="gia_su_noi_bat_intro">
			<div class="gia_su_noi_bat_intros-img">
				<img src="imgs/gia_su.jpg" alt="Thumb">
			</div>
			<a href="#">Nguyễn văn nam</a>
			<p>Dạy toán lớp 10</p>
			<ul>
				<li><img src="imgs/star.png" alt="Sao"></li>
				<li><img src="imgs/star.png" alt="Sao"></li>
				<li><img src="imgs/star.png" alt="Sao"></li>
				<li><img src="imgs/star.png" alt="Sao"></li>
				<li><img src="imgs/star.png" alt="Sao"></li>
			</ul>
		</div>
		</div>
	</div>
</div>
<!-- End gia_su_noi_bat -->
<div class="dang_ky_hoc">
	<a href="#">đăng ký tư vấn miễn phí</a>
</div>
<!-- End dang_ky_hoc -->
</body>
</html>
